{
  "name": "boost",
  "version": "1.0.0",
  "description": "Agent skills for team velocity — /boost transforms rough prompts into structured prompts, /pixel turns Figma designs into pixel-perfect UI through design maps and incremental build-verify cycles.",
  "license": "MIT",
  "author": "Sanjay Kumar",
  "keywords": [
    "claude-code-plugin",
    "agent-skill",
    "prompt-engineering",
    "prompt-enhancer",
    "boost",
    "pixel",
    "figma",
    "pixel-perfect",
    "ui",
    "cursor",
    "gemini",
    "codex"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/luv-jeri/boost.git"
  }
}
